# Mandatory variables:
CGTOP_MON_INFLUXDB_HOST=
CGTOP_MON_INFLUXDB_USER=
CGTOP_MON_INFLUXDB_PASSWORD=
CGTOP_MON_INFLUXDB_DATABASE=

# Optional variables:

## SSL settings:
# CGTOP_MON_INFLUXDB_SSL=false
# CGTOP_MON_INFLUXDB_VERIFY_SSL=true

## Interval in which data is gathered:
# CGTOP_MON_DELAY=5

## Base group (only monitor subgroups):
# CGTOP_MON_GROUP=system.slice

## Filter by name, comma-separated lists:
# CGTOP_MON_BLACKLIST=
# CGTOP_MON_WHITELIST=

## Number of datapoints to send in bulk to InfluxDB:
# CGTOP_MON_SEND_BUFSIZE=10
